; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2324_c08
dbuser = root
dbpassword = root
mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]

default_controller = main

[Web]
web_root = "/prwb_2324_c08/"

[Rules]
item_min_length = 1;
item_max_length = 40;
title_min_length = 3;
title_max_length = 25;
content_min_length = 10;
content_max_length = 500;
fullname_min_length = 3;
label_min_length = 2;
label_max_length = 10;
