; Development configuration 

[DB]
dbtype = mysql
dbhost = localhost
dbname = my_social_network_base
dbuser = root
dbpassword = 
mysql_path = "/Applications/XAMPP/xamppfiles/bin/"

;mysql_path = "C:\PRWB2324\tools\xampp\mysql\bin\"


[Controllers]
default_controller = main

[Web]
web_root = "/msn/"

[Sanitization]
; Certaines informations de l'utilisateur ne doivent pas être sanitizées en entrée mais 
; plutôt en sortie. C'est le cas du texte au format Markdown (voir plus loin). Pour cela, 
; le fichier de configuration contient un tableau insafe_inputs qui reprend le nom des 
; champs qu'il ne faut pas sanitizer en entrée.
insafe_inputs[] = markdown_body
;insafe_inputs[] = test